PORT = 8080
DBMS = mongodb+srv://Sadabrij_Shah:Sadabrij00000000@cluster0.d9sge.mongodb.net/simpleloginpage?retryWrites=true&w=majority
SECRET_KEY = Iamsadabrijshahwebdeveloperasaprogrammeryouknowaboutmeiamfromsingrauli